#System configurations

app.pid.saved.path=pid
app.concurrent.worker=16
app.metadata.htable=cdr_metadata
app.monitor.htable=cdr_kpi_monitor
app.monitor.collect.interval=10

#params for job log
app.worker.log=log/worker_log_%Y-%M-%D.log
app.processed.files.log=log/handled_files_%Y-%M-%D.log
app.job.log.level=INFO

#times to retry failed files
app.job.retry.times=3
app.job.retry.interval=30000
#close htable wal when delayed cdr files over 2000
app.global.wal.close.threshold=2000
#reopen wal when delayed cdr files less than 200
app.global.wal.reopen.threshold=200
#default buffersize 8M
app.htable.write.buffer.size=8388608
app.htable.batch.put.size=1000

#params for file watcher
app.file.watch.interval=5
cdr.file.src.path=/data/YTUP
cdr.file.suffix=dat
cdr.file.filter.classname=CdrFileHandler.YTUPFileFilter

cdr.file.lastprocessed.path=LPFTS

#htable ttl, 30days by default
cdr.htable.ttl=259200000

#cdr.scan.period=60000

#cdr firms,split by ,important:filewatcher will filte the files not define in cdr.firms and cdr.firm.prefix and cdr.file.suffix
cdr.firms=yt

cdr.yt.prefix=f_hlr2_lb_month,f_noas_t_u_history,f_hlr2_facebook_month,f_ps_a_u_month,f_ps_music_month,f_ps_s_u_month,f_ps_shopping_month,f_ps_book_month,f_ps_k_u_month,f_ps_phone_month,f_cs_h_u_month,f_ps_h_u_month,f_ps_c_h_u_month,f_ps_a_h_u_month
cdr.yt.parser.classname=CdrParser.YTUserPortraitParser

cdr.yt.f_hlr2_lb_month.target.table=YT_USER_PORTRAIT
cdr.yt.f_hlr2_lb_month.pre-build.region.num=5
cdr.yt.f_hlr2_lb_month.msisdn.index=14
#cdr.yt.f_hlr2_lb_month.xdrid.index=32
#first_time
cdr.yt.f_hlr2_lb_month.ts1idx.index=0
#end_time
cdr.yt.f_hlr2_lb_month.ts2idx.index=0
cdr.yt.f_hlr2_lb_month.delim=,
cdr.yt.f_hlr2_lb_month.column.num=91
#loader type:bulkload/batchput
cdr.yt.f_hlr2_lb_month.loader.type=bulk_load
cdr.yt.f_hlr2_lb_month.column.name=C1
#cdr.yt.f_hlr2_lb_month.hdfs.upload.dir=/tmp/f_hlr2_lb_month-%Y-%M
#cdr.yt.f_hlr2_lb_month.bulkload.dir=/tmp/f_hlr2_lb_month_bulkload-%Y-%M
#cdr.zc.ps_userservice.secondary.index=CDNO:18:19:LONG
#cdr.zc.ps_userservice.secondary.index.pre-build.region.num=2
#cdr.zc.user_service.htable.put.durability=SKIP_WAL

cdr.yt.f_noas_t_u_history.target.table=YT_USER_PORTRAIT
cdr.yt.f_noas_t_u_history.pre-build.region.num=5
cdr.yt.f_noas_t_u_history.msisdn.index=2
cdr.yt.f_noas_t_u_history.ts1idx.index=0
cdr.yt.f_noas_t_u_history.ts2idx.index=0
cdr.yt.f_noas_t_u_history.delim=,
cdr.yt.f_noas_t_u_history.column.num=13
#loader type:bulkload/batchput
cdr.yt.f_noas_t_u_history.loader.type=bulk_load
cdr.yt.f_noas_t_u_history.column.name=C2