#System configurations

app.pid.saved.path=pid
app.concurrent.worker=16
app.metadata.htable=cdr_metadata
app.monitor.htable=cdr_kpi_monitor
app.monitor.collect.interval=10

#params for job log
app.worker.log=log/worker_log_%Y-%M-%D.log
app.processed.files.log=log/handled_files_%Y-%M-%D.log
app.job.log.level=INFO

#times to retry failed files
app.job.retry.times=3
app.job.retry.interval=30000
#close htable wal when delayed cdr files over 2000
app.global.wal.close.threshold=2000
#reopen wal when delayed cdr files less than 200
app.global.wal.reopen.threshold=200
#default buffersize 8M
app.htable.write.buffer.size=8388608
app.htable.batch.put.size=1000

#params for file watcher
app.file.watch.interval=5
cdr.file.src.path=/data/glassfish/bak/PS_USERSERVICE/CITY_86020/bak/,/data/glassfish/bak/PS_USERSERVICE/CITY_860757/bak/,/data/glassfish/bak/PS_DNS/CITY_86020/bak/,/data/glassfish/bak/PS_DNS/CITY_860757/bak/,/data/glassfish/bak/PS_GNS/CITY_86020/bak/,/data/glassfish/bak/PS_GNS/CITY_860757/bak/,/data/glassfish/bak/PS_WSP/CITY_86020/bak/,/data/glassfish/bak/PS_WSP/CITY_860757/bak/,/data/glassfish/bak/PS_WH/CITY_86020/bak/,/data/glassfish/bak/PS_WH/CITY_860757/bak/,/data/glassfish/bak/PS_MMSMT/CITY_86020/bak/,/data/glassfish/bak/PS_MMSMT/CITY_860757/bak/,/data/glassfish/bak/PS_MMSMO/CITY_86020/bak/,/data/glassfish/bak/PS_MMSMO/CITY_860757/bak/
cdr.file.suffix=dat
cdr.file.filter.classname=CdrFileHandler.ZCCdrFileFilter

cdr.file.lastprocessed.path=LPFTS

#htable ttl, 30days by default
cdr.htable.ttl=2592000

#cdr.scan.period=60000

#cdr firms,split by ,important:filewatcher will filte the files not define in cdr.firms and cdr.firm.prefix and cdr.file.suffix
cdr.firms=zc

cdr.zc.prefix=user_service,mds_dns,wap_http,wap_conn,mms_mt,mms_mo,gn
cdr.zc.parser.classname=CdrParser.ZCCdrParser
cdr.zc.user_service.target.table=PS_USERSERVICE_CDR
cdr.zc.user_service.pre-build.region.num=10
cdr.zc.user_service.msisdn.index=3
cdr.zc.user_service.xdrid.index=32
#first_time
cdr.zc.user_service.ts1idx.index=1
#end_time
cdr.zc.user_service.ts2idx.index=2
cdr.zc.user_service.delim=,
cdr.zc.user_service.column.num=36
#cdr.zc.ps_userservice.secondary.index=CDNO:18:19:LONG
#cdr.zc.ps_userservice.secondary.index.pre-build.region.num=2
#cdr.zc.user_service.htable.put.durability=SKIP_WAL

cdr.zc.wap_http.target.table=PS_WAP_HTTP_CDR
cdr.zc.wap_http.pre-build.region.num=10
cdr.zc.wap_http.msisdn.index=15
cdr.zc.wap_http.xdrid.index=34
#first_time
cdr.zc.wap_http.ts1idx.index=1
#end_time
cdr.zc.wap_http.ts2idx.index=2
cdr.zc.wap_http.delim=,
cdr.zc.wap_http.column.num=42

cdr.zc.mds_dns.target.table=PS_DNS_CDR
cdr.zc.mds_dns.pre-build.region.num=10
cdr.zc.mds_dns.msisdn.index=21
cdr.zc.mds_dns.xdrid.index=23
#first_time
cdr.zc.mds_dns.ts1idx.index=1
#end_time
cdr.zc.mds_dns.ts2idx.index=2
cdr.zc.mds_dns.delim=,
cdr.zc.mds_dns.column.num=24

cdr.zc.gn.target.table=PS_GN_CDR
cdr.zc.gn.pre-build.region.num=10
cdr.zc.gn.msisdn.index=3
cdr.zc.gn.xdrid.index=26
#first_time
cdr.zc.gn.ts1idx.index=1
#end_time
cdr.zc.gn.ts2idx.index=2
cdr.zc.gn.delim=,
cdr.zc.gn.column.num=27

cdr.zc.wap_conn.target.table=PS_WAP_CONN_CDR
cdr.zc.wap_conn.pre-build.region.num=10
cdr.zc.wap_conn.msisdn.index=3
cdr.zc.wap_conn.xdrid.index=23
#first_time
cdr.zc.wap_conn.ts1idx.index=1
#end_time
cdr.zc.wap_conn.ts2idx.index=2
cdr.zc.wap_conn.delim=,
cdr.zc.wap_conn.column.num=24

cdr.zc.mms_mo.target.table=PS_MMS_MO_CDR
cdr.zc.mms_mo.pre-build.region.num=10
cdr.zc.mms_mo.msisdn.index=3
cdr.zc.mms_mo.xdrid.index=39
#first_time
cdr.zc.mms_mo.ts1idx.index=1
#end_time
cdr.zc.mms_mo.ts2idx.index=2
cdr.zc.mms_mo.delim=,
cdr.zc.mms_mo.column.num=40

cdr.zc.mms_mt.target.table=PS_MMS_MT_CDR
cdr.zc.mms_mt.pre-build.region.num=10
cdr.zc.mms_mt.msisdn.index=3
cdr.zc.mms_mt.xdrid.index=37
#first_time
cdr.zc.mms_mt.ts1idx.index=1
#end_time
cdr.zc.mms_mt.ts2idx.index=2
cdr.zc.mms_mt.delim=,
cdr.zc.mms_mt.column.num=38